<html>
<head>
<meta http-equiv="refresh" content="0;url=/docs/" />
<title>Game Lobby Docs | Redirecting...</title>
</head>

<body onunload="CloseLoading()">

<div id="loading" class="overlay">
<div class="popup" style="background-color: transparent;">
<span class="loader"></span>
</div>
</div>

<script>
window.addEventListener('load', () => {
document.getElementById('loading').style.visibility = "visible";
});

function CloseLoading() {
 document.getElementById('loading').style.visibility = "hidden";
}
</script>

<style>
/* thanks https://cssloaders.github.io/ */
.loader {
    width: 24vh;
    height: 24vh;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    border: 1.5vh solid;
    border-color: #FFF #FFF transparent transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }
  .loader::after,
  .loader::before {
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: 1.5vh solid;
    border-color: transparent transparent #54aa54 #54aa54;
    width: 20vh;
    height: 20vh;
    border-radius: 50%;
    box-sizing: border-box;
    animation: rotationBack 0.5s linear infinite;
    transform-origin: center center;
  }
  .loader::before {
    width: 16vh;
    height: 16vh;
    border-color: #FFF #FFF transparent transparent;
    animation: rotation 1.5s linear infinite;
  }
      
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } 
  @keyframes rotationBack {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(-360deg);
    }
  }
</style>

</body>

</html>
